
services:

  rg_agent:
    build:
      dockerfile: Dockerfile.dev
      context: ./apps/agent
    volumes:
      - ./apps/agent/src:/apps/agent/src
    environment:
      - RG_AGENT_POSTGRES_URL=postgres
      - RG_AGENT_POSTGRES_CREDENTIALS
      - RG_AGENT_REDIS_URL=redis
    depends_on:
      - postgres
      - redis

  telegramhandler:
    build:
      dockerfile: Dockerfile.dev
      context: ./apps/telegram
    volumes:
      - ./apps/telegram/src:/apps/telegram/src
    environment:
      - RG_AGENT_POSTGRES_URL=postgres
      - RG_AGENT_POSTGRES_CREDENTIALS
      - RG_AGENT_REDIS_URL=redis
      - TG_REAPER_API_STRING_SESSION
      - TG_REAPER_API_ID
      - TG_REAPER_API_HASH
      - TG_REAPER_ID
      - RG_TG_MAIN_CHAT
      - RG_TG_MAIN_CHAT_TEST
    depends_on:
      - postgres
      - redis
  redis:
    image: redis:latest
    build:
      context: ./db/redis
      dockerfile: Dockerfile
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/root/redis
    environment:
      - REDIS_PORT=6379
      - REDIS_DATABASES=16

  postgres:
    image: timescale/timescaledb-ha:pg16
    restart: always
    environment:
      - POSTGRES_PASSWORD=${RG_ADMIN_POSTGRES_PASSWORD}
    ports:
      - "5432:5432"
    volumes:
     - postgres-data:/home/postgres/pgdata/data

  adminer:
    image: adminer
    restart: always
    ports:
      - "8081:8080"
    extra_hosts:
      - "host.docker.internal:host-gateway" 

volumes:
  postgres-data:
  redis-data:


# environment variables to be used later
# RG_AGENT_POSTGRES_PASSWORD < the "rg_agent" postgres database user password 


