
services:
  ai:
    build: 
      dockerfile: Dockerfile
      context: ./apps/ai
    ports:
      - "8000:8000"
    volumes:
      - ./apps/ai:/apps/ai
    environment:
      - ENV=${RG_AGENT_ENV}
      - RG_AGENT_REDIS_URL=redis
      - RG_OPEN_PIPE_KEY
      - RG_OPEN_AI_KEY
      - RG_ANTHROPIC_KEY
    depends_on:
      - postgres
      - redis

  orchestrator:
    build:
      dockerfile: Dockerfile.dev
      context: ./apps/orchestrator
    volumes:
      - ./apps/orchestrator/src:/apps/orchestrator/src
    environment:
      - RG_AGENT_AI_API_URL=http://ai:8000
      - RG_AGENT_POSTGRES_URL=postgres
      - RG_AGENT_POSTGRES_CREDENTIALS
      - RG_AGENT_REDIS_URL=redis
    depends_on:
      - postgres
      - redis
      - ai

  telegramhandler:
    build:
      dockerfile: Dockerfile.dev
      context: ./apps/telegram
    volumes:
      - ./apps/telegram/src:/apps/telegram/src
    environment:
      - RG_AGENT_POSTGRES_URL=postgres
      - RG_AGENT_POSTGRES_CREDENTIALS
      - RG_AGENT_REDIS_URL=redis
      - TG_REAPER_API_STRING_SESSION
      - TG_REAPER_API_ID
      - TG_REAPER_API_HASH
      - TG_REAPER_ID
      - RG_TG_MAIN_CHAT
      - RG_TG_MAIN_CHAT_TEST
      - RG_TG_BUY_BOT_ID
      - RG_TG_BUY_BOT_ID_TEST
      - RG_TG_REAPERBOT_ID_TEST
      - RG_TG_REAPERBOT_ID
    depends_on:
      - postgres

  xagent:
    build:
      dockerfile: Dockerfile.dev
      context: ./apps/x
    volumes:
      - ./apps/x/src:/apps/x/src
      - ./apps/x/envfiles:/apps/x/envfiles
    environment:
      - RG_AGENT_POSTGRES_URL=postgres
      - RG_AGENT_POSTGRES_CREDENTIALS
      - RG_AGENT_REDIS_URL=redis
      - RG_REAPER_X_API_KEY
      - RG_REAPER_X_API_KEY_SECRET
      - RG_REAPER_X_ACCESS_TOKEN
      - RG_REAPER_X_ACCESS_TOKEN_SECRET
    depends_on:
      - postgres
      - redis

  postgres:
    image: timescale/timescaledb-ha:pg16
    restart: always
    environment:
      - POSTGRES_PASSWORD=${RG_ADMIN_POSTGRES_PASSWORD}
    ports:
      - "5432:5432"
    volumes:
     - postgres-data:/home/postgres/pgdata/data

  adminer:
    image: adminer
    restart: always
    ports:
      - "8081:8080"
    extra_hosts:
      - "host.docker.internal:host-gateway"

  redis:
    image: redis:latest
    build:
      context: ./db/redis
      dockerfile: Dockerfile
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    environment:
      - REDIS_PORT=6379
      - REDIS_DATABASES=16

volumes:
  postgres-data:
  redis-data: